C:\Users\benja\OneDrive\Desktop\AOC\AOC2025\Day 10\bin\Debug\net8.0\Day 10.exe
C:\Users\benja\OneDrive\Desktop\AOC\AOC2025\Day 10\bin\Debug\net8.0\Day 10.deps.json
C:\Users\benja\OneDrive\Desktop\AOC\AOC2025\Day 10\bin\Debug\net8.0\Day 10.runtimeconfig.json
C:\Users\benja\OneDrive\Desktop\AOC\AOC2025\Day 10\bin\Debug\net8.0\Day 10.dll
C:\Users\benja\OneDrive\Desktop\AOC\AOC2025\Day 10\bin\Debug\net8.0\Day 10.pdb
C:\Users\benja\OneDrive\Desktop\AOC\AOC2025\Day 10\obj\Debug\net8.0\Day 10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\benja\OneDrive\Desktop\AOC\AOC2025\Day 10\obj\Debug\net8.0\Day 10.AssemblyInfoInputs.cache
C:\Users\benja\OneDrive\Desktop\AOC\AOC2025\Day 10\obj\Debug\net8.0\Day 10.AssemblyInfo.cs
C:\Users\benja\OneDrive\Desktop\AOC\AOC2025\Day 10\obj\Debug\net8.0\Day 10.csproj.CoreCompileInputs.cache
C:\Users\benja\OneDrive\Desktop\AOC\AOC2025\Day 10\obj\Debug\net8.0\Day 10.sourcelink.json
C:\Users\benja\OneDrive\Desktop\AOC\AOC2025\Day 10\obj\Debug\net8.0\Day 10.dll
C:\Users\benja\OneDrive\Desktop\AOC\AOC2025\Day 10\obj\Debug\net8.0\refint\Day 10.dll
C:\Users\benja\OneDrive\Desktop\AOC\AOC2025\Day 10\obj\Debug\net8.0\Day 10.pdb
C:\Users\benja\OneDrive\Desktop\AOC\AOC2025\Day 10\obj\Debug\net8.0\Day 10.genruntimeconfig.cache
C:\Users\benja\OneDrive\Desktop\AOC\AOC2025\Day 10\obj\Debug\net8.0\ref\Day 10.dll
