C:\Users\benja\OneDrive\Desktop\AOC\AOC2025\Day 8\bin\Debug\net8.0\Day 8.exe
C:\Users\benja\OneDrive\Desktop\AOC\AOC2025\Day 8\bin\Debug\net8.0\Day 8.deps.json
C:\Users\benja\OneDrive\Desktop\AOC\AOC2025\Day 8\bin\Debug\net8.0\Day 8.runtimeconfig.json
C:\Users\benja\OneDrive\Desktop\AOC\AOC2025\Day 8\bin\Debug\net8.0\Day 8.dll
C:\Users\benja\OneDrive\Desktop\AOC\AOC2025\Day 8\bin\Debug\net8.0\Day 8.pdb
C:\Users\benja\OneDrive\Desktop\AOC\AOC2025\Day 8\obj\Debug\net8.0\Day 8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\benja\OneDrive\Desktop\AOC\AOC2025\Day 8\obj\Debug\net8.0\Day 8.AssemblyInfoInputs.cache
C:\Users\benja\OneDrive\Desktop\AOC\AOC2025\Day 8\obj\Debug\net8.0\Day 8.AssemblyInfo.cs
C:\Users\benja\OneDrive\Desktop\AOC\AOC2025\Day 8\obj\Debug\net8.0\Day 8.csproj.CoreCompileInputs.cache
C:\Users\benja\OneDrive\Desktop\AOC\AOC2025\Day 8\obj\Debug\net8.0\Day 8.sourcelink.json
C:\Users\benja\OneDrive\Desktop\AOC\AOC2025\Day 8\obj\Debug\net8.0\Day 8.dll
C:\Users\benja\OneDrive\Desktop\AOC\AOC2025\Day 8\obj\Debug\net8.0\refint\Day 8.dll
C:\Users\benja\OneDrive\Desktop\AOC\AOC2025\Day 8\obj\Debug\net8.0\Day 8.pdb
C:\Users\benja\OneDrive\Desktop\AOC\AOC2025\Day 8\obj\Debug\net8.0\Day 8.genruntimeconfig.cache
C:\Users\benja\OneDrive\Desktop\AOC\AOC2025\Day 8\obj\Debug\net8.0\ref\Day 8.dll
