C:\Users\benja\OneDrive\Desktop\AOC2025\Day 6\bin\Debug\net8.0\Day 6.exe
C:\Users\benja\OneDrive\Desktop\AOC2025\Day 6\bin\Debug\net8.0\Day 6.deps.json
C:\Users\benja\OneDrive\Desktop\AOC2025\Day 6\bin\Debug\net8.0\Day 6.runtimeconfig.json
C:\Users\benja\OneDrive\Desktop\AOC2025\Day 6\bin\Debug\net8.0\Day 6.dll
C:\Users\benja\OneDrive\Desktop\AOC2025\Day 6\bin\Debug\net8.0\Day 6.pdb
C:\Users\benja\OneDrive\Desktop\AOC2025\Day 6\obj\Debug\net8.0\Day 6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\benja\OneDrive\Desktop\AOC2025\Day 6\obj\Debug\net8.0\Day 6.AssemblyInfoInputs.cache
C:\Users\benja\OneDrive\Desktop\AOC2025\Day 6\obj\Debug\net8.0\Day 6.AssemblyInfo.cs
C:\Users\benja\OneDrive\Desktop\AOC2025\Day 6\obj\Debug\net8.0\Day 6.csproj.CoreCompileInputs.cache
C:\Users\benja\OneDrive\Desktop\AOC2025\Day 6\obj\Debug\net8.0\Day 6.sourcelink.json
C:\Users\benja\OneDrive\Desktop\AOC2025\Day 6\obj\Debug\net8.0\Day 6.dll
C:\Users\benja\OneDrive\Desktop\AOC2025\Day 6\obj\Debug\net8.0\refint\Day 6.dll
C:\Users\benja\OneDrive\Desktop\AOC2025\Day 6\obj\Debug\net8.0\Day 6.pdb
C:\Users\benja\OneDrive\Desktop\AOC2025\Day 6\obj\Debug\net8.0\Day 6.genruntimeconfig.cache
C:\Users\benja\OneDrive\Desktop\AOC2025\Day 6\obj\Debug\net8.0\ref\Day 6.dll
